
body {
  margin: 5%;
  //background-color: lighten(rgb(35, 152, 201),30%);
  background-image: url('/retina_wood.png');
}

@card-height: 200px;


input.searchBox {
  font-size: 200%;
  line-height: 200%;
  height: 200%;
  padding: 10px;
  line-height: auto;
}

.results {


  .photo {
    position: absolute;
    left: 0px;
    width: @card-height;
  }

  .map {
    position: absolute;
    right: 0px;
    width: @card-height;
  }

  .info {
    position: absolute;
    left: @card-height;
    right: @card-height;
    padding: 10px;
    overflow: auto;
    height: @card-height;
  }

  .rail {
    background-repeat: no-repeat;
  }

  .card {
    
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    margin: 5px;
    margin-bottom: 20px;
    height: @card-height;
    overflow: hidden;

  }
}

/*
.img-responsive {
 display: block;
 height: auto;
 max-width: 100%;
}
*/